# Rentora

./: .gitignore  README.md  Rentora.sln
Rentora.Application/: Rentora.Application.csproj
Rentora.Application/Base/: Messages.cs  PaginatedMeta.cs  Response.cs  ResponseHandler.cs
Rentora.Application/Behavior/: ValidationBehavior.cs
Rentora.Application/DTOs/Account/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs  UserDTO.cs
Rentora.Application/DTOs/Authentication/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  SendEmailDTO.cs  TokenRequestModel.cs  UserDTO.cs
Rentora.Application/DTOs/Email/: SendEmailDTO.cs  Verify_OTP_DTO.cs
Rentora.Application/DTOs/Product/: AddProductDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UpdateProductDTO.cs
Rentora.Application/DTOs/ProductImage/: ProductImageDTO.cs
Rentora.Application/DTOs/Rental/: RentProductDTO.cs
Rentora.Application/DTOs/Reviev/: GetProductReviewsDTO.cs
Rentora.Application/DTOs/Review/: AddReviewDTO.cs  GetProductReviewsDTO.cs
Rentora.Application/Dependancies/: DependancyInjection.cs  Registeration.cs
Rentora.Application/Helpers/: CommonUtils.cs  CustomResponse.cs  JWT.cs  SendGridOptions.cs
Rentora.Application/IRepositories/: EmailRepository.cs  ICartRepository.cs  IEmailRepository.cs  IFavoriteRepository.cs  IProductRepository.cs  IRentRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Rentora.Application/IServices/: ICartService.cs  IEmailService.cs  IFavoriteService .cs  IImageService.cs  IProductService.cs  IRentService.cs  IReviewService.cs  IUserService.cs
Rentora.Application/Mapping/Account/: AccountProfile.cs
Rentora.Application/Mapping/Product/: ProductProfile.cs
Rentora.Application/Mapping/Rent/: RentProfile.cs
Rentora.Application/Mapping/Review/: ReviewProfile.cs
Rentora.Application/Middlewares/: ErrorHandlerMiddleware.cs
Rentora.Application/Services/: CartService.cs  CloudinaryService.cs  EmailService.cs  FavoriteService.cs  GoogleDriveService.cs  ProductService.cs  RentService.cs  ReviewService.cs  UserService.cs
Rentora.Application/Wrappers/: QueryableExtensions.cs
Rentora.Persistence/: Class1.cs  Rentora.Persistence.csproj
Rentora.Persistence/BackgroundServices/: OtpCleanupService.cs
Rentora.Persistence/Data/Configuration/: FavoriteConfiguration.cs  ProductConfiguration.cs  RentalCartConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  SpecificCategoryConfiguration.cs  TransactionHistoryConfiguration.cs
Rentora.Persistence/Data/DbContext/: ApplicationDbContext.cs
Rentora.Persistence/Data/Migrations/: 20250131212323_InitialCreate.Designer.cs  20250131212323_InitialCreate.cs  20250131212805_seedRoles.Designer.cs  20250131212805_seedRoles.cs  20250210144444_adding-Product-Category.Designer.cs  20250210144444_adding-Product-Category.cs  20250210150614_Rental-Notification-Favorite.Designer.cs  20250210150614_Rental-Notification-Favorite.cs  20250210151711_adding-Review-RentalCart.Designer.cs  20250210151711_adding-Review-RentalCart.cs  20250210164130_adding-activityLog-report.Designer.cs  20250210164130_adding-activityLog-report.cs  20250210165521_adding-TransactionHistory.Designer.cs  20250210165521_adding-TransactionHistory.cs  20250210200954_solving-problem-in-rentalcart.Designer.cs  20250210200954_solving-problem-in-rentalcart.cs  20250224151112_add-some-cols-to-user.Designer.cs  20250224151112_add-some-cols-to-user.cs  20250308222425_update-user.Designer.cs  20250308222425_update-user.cs  20250310150604_adding-otps.Designer.cs  20250310150604_adding-otps.cs  20250311124002_upading-categories.Designer.cs  20250311124002_upading-categories.cs  20250311154232_update-categories.Designer.cs  20250311154232_update-categories.cs  20250311214300_seed-4-main-categories.Designer.cs  20250311214300_seed-4-main-categories.cs  20250316132414_set-cart-user-product-unique.Designer.cs  20250316132414_set-cart-user-product-unique.cs  20250316222013_set-favorite-user-product-unique.Designer.cs  20250316222013_set-favorite-user-product-unique.cs  20250427154457_set-review-user-product-unique.Designer.cs  20250427202439_rating-float-not-int.cs  (+7 more)
Rentora.Persistence/Dependances/: DependancyInjection.cs
Rentora.Persistence/Dependancies/: Registeration.cs
Rentora.Persistence/Helpers/: CommonUtils.cs  CustomResponse.cs  JWT.cs  SendGridOptions.cs
Rentora.Persistence/Repositories/: CartRepository.cs  EmailRepository.cs  FavoriteRepository.cs  ProductRepository.cs  RentRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Rentora.Persistence/Services/: OtpCleanupService.cs
Rentora.Presentation/: FileUploadOperationFilter.cs  Program.cs  Rentora.Presentation.csproj  RentoraAPI.http  appsettings.json
Rentora.Presentation/Base/: AppControllerBase.cs
Rentora.Presentation/Controllers/: AccountController.cs  CartController.cs  EmailController.cs  FavoriteController.cs  ProductController.cs  RentController.cs  ReviewController.cs  UserController.cs
Rentora.Presentation/Helpers/: JWT.cs
Rentora.Presentation/Migrations/: 20250131212323_InitialCreate.cs  20250131212805_seedRoles.Designer.cs  20250131212805_seedRoles.cs  20250210144444_adding-Product-Category.Designer.cs  20250210144444_adding-Product-Category.cs  20250210165521_adding-TransactionHistory.Designer.cs  20250210165521_adding-TransactionHistory.cs  20250224151112_add-some-cols-to-user.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rentora.Presentation/Models/: ApplicationDbContext.cs  Category.cs  Favorite.cs  Product.cs  RentalCart.cs  Review.cs  TokenRequestModel.cs
Rentora.Presentation/Repository/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Rentora.Presentation/Services/: CartService.cs  CloudinaryService.cs  EmailService.cs  FavoriteService.cs  GoogleDriveService.cs  ICartService.cs  IEmailService.cs  IFavoriteService .cs  IImageService.cs  IProductService.cs  IRentService.cs  IUserService.cs  ProductService.cs  RentService.cs  UserService.cs
Rentora.Presentation/Swagger/: FileUploadOperationFilter.cs
(+173 files in other folders)
